{
    "python.analysis.extraPaths": [
        "./helpers",
        "./utils"
    ],
    "files.associations": {
        "templates/**/*.html": "jinja-html"
    },
    "emmet.includeLanguages": {
        "jinja-html": "html"
    }
}